server {
    listen 127.0.0.1:8080;
    listen 127.0.0.3:4242;

    location / {
        root /home/myerrou/webserv;
        index index1.html;
        methods GET POST DELETE;
        autoindex on;
        upload_store /home/myerrou/webserv/www;
        error_page 403 /errors/403.html;
        error_page 301 /errors/301.html;
        error_page 500 /errors/500.html;
        error_page 200 /errors/200.html;
    }

    location /upload {
        root /var/www/youtube/music;
        upload_store /home/myerrou/webserv/upload;
        index index1.html;
        methods GET POST DELETE;
        autoindex on;
        return 200 /var/www/youtube/hiphop;
    }

    location /cgi-bin {
        root /home/myerrou/webserv/cgi-bin;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
    }
}


server {
    listen 31.84.569.4:9194;
    root /var/www/google;
    index index1.html;
    error_page 302 /errors/302.html;
    error_page 500 /errors/500.html;

    location /upload {
        root /var/www/google/image;
        methods DELETE;
    }

    location /cgi-bin {
        cgi .php /usr/bin/php-cgi;
        cgi .py  /usr/bin/python3;
    }
}

server {
    listen 19.684.32.42:3663;
    root /var/www/facebook;
    index index3.html;
    error_page 302 /errors/302.html;
    error_page 500 /errors/500.html;
    error_page 200 /errors/200.html;

    location /upload {
        root /var/www/facebook/profile;
        methods GET;
    }
}