server {
    listen 127.0.0.1:7979;

    location / {
        root /home/toro/Desktop/webserv;
        autoindex on;
        index index.html int.htm;
        error_page 403 /errors/403.html;
        error_page 404 /errors/ss.html;
        error_page 301 /errors/301.html;
        error_page 500 /errors/500.html;
        error_page 505 /errors/505.html;
    }

    location /upload {
        root /home/toro/Desktop/webserv;
        return 301 google.com;
        error_page 403 errors/403.html;
        error_page 404 /errors/ss.html;
    }

    location /cgi-bin {
        cgi_flag on;
        cgi_pass {
        cgi .php /usr/bin/php-cgi;
        cgi .py  /usr/bin/python3;
        }
        autoindex on;
        index index1.html int.htm test.py;
    }
}