server {
    listen 127.0.0.1:7979;
    root /var/www/youtube;
    index index1.html int.htm;
    error_page 404 /errors/ss.html;
    error_page 302 /errors/302.html;
    error_page 500 /errors/500.html;
    error_page 200 /errors/200.html;

    location /upload {
        root /var/www/youtube/music;
        index html;
        autoindex on;
        methods GET POST DELETE;
        return 301 google.com;
    }

    location /cgi-bin {
        cgi .php /usr/bin/php-cgi;
        cgi .py  /usr/bin/python3;
    }
}