# Valgrind suppression file
# This file suppresses known system-level memory allocations that are not actual leaks

# Dynamic linker cache lookups
{
   dl_load_cache_lookup_strdup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   ...
}

# Dynamic linker object creation
{
   dl_new_object_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   ...
}

# Dynamic linker object creation (calloc)
{
   dl_new_object_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   ...
}

# Dynamic linker version checking
{
   dl_check_map_versions
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   ...
}

# Dynamic library loading (dlopen family)
{
   dlopen_worker
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:dl_open_worker*
   ...
}

# Dynamic library loading (libc dlopen)
{
   libc_dlopen_mode
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__libc_dlopen_mode
}

# General dynamic linker allocations
{
   dl_catch_exception
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_catch_exception
   ...
}

# Map object dependencies
{
   dl_map_object_deps
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_map_object_deps
   ...
}

# Dynamic linker open operations
{
   dl_open
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_open
   ...
}
