server {
    listen 127.0.0.11:8080;
    listen 127.0.0.13:4242;

    location / {
        root /home/myerrou/test;
        index html_files/index1.html;
        methods GET POST DELETE;
        autoindex on;
        upload_store /home/myerrou/test/www;
        error_page 403 /errors/403.html;
        error_page 404 /errors/404.html;
        error_page 405 /errors/405.html;
        error_page 301 /errors/301.html;
        error_page 500 /errors/500.html;
        error_page 200 /errors/200.html;
    }

    location /upload {
        root /var/www/youtube/music;
        upload_store /home/myerrou/test/upload;
        index html_files/index1.html;
        methods GET POST DELETE;
        autoindex on;
    }

    location /cgi {
        root /home/myerrou/test/cgi-bin;
        index test.py;
        methods GET POST;
        autoindex on;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
    }
}


server {
    listen 31.84.569.4:9194;
    root /var/www/google;
    index html_files/index1.html;
    error_page 302 /errors/302.html;
    error_page 500 /errors/500.html;

    }

    location /cgi-bin {
        cgi .php /usr/bin/php-cgi;
        cgi .py  /usr/bin/python3;
    }
}

server {
    listen 127.0.0.1:3663;

    location /upload {
        root /home/toro/Desktop/webserv;
        methods GET;
        index index3.html;
        error_page 302 /errors/302.html;
        error_page 500 /errors/500.html;
        error_page 200 /errors/200.html;
    }
}