server {
    listen 127.0.0.1:8080;
    # listen 127.0.0.13:4242;
    //url: /cgi/index.html

    location / {
        root /home/myerrou/med;
        index index1.html;
        methods GET POST DELETE;
        autoindex on;
        upload_store /home/myerrou/med;
        error_page 403 /errors/403.html;
        error_page 404 /errors/404.html;
        error_page 405 /errors/405.html;
        error_page 301 /errors/301.html;
        error_page 500 /errors/500.html;
        error_page 200 /errors/200.html;
        return 200 https://www.youtube.com/watch?v=28Jgk08KTMA;
    }

    location /upload {
        root /var/www/youtube/music;
        upload_store /home/myerrou/med/upload;
        index index1.html;
        methods GET POST DELETE;
        autoindex on;
    }

    location /cgi {
        root /home/myerrou/med/cgi-bin;
        index index.py;
        methods GET POST;
        upload_store /home/myerrou/med;
        autoindex off;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
    }
    
    location /cgibad {
        root /home/myerrou/med/cgi-bin;
        methods GET POST;
        autoindex off;
        cgi .py /nonexistent/python3;
    }
}

# server {
#     listen 31.84.569.4:9194;
#     root /var/www/google;
#     index index1.html;
#     error_page 302 /errors/302.html;
#     error_page 500 /errors/500.html;

#     location /cgi-bin {
#         cgi .php /usr/bin/php-cgi;
#         cgi .py  /usr/bin/python3;
#     }
# }

# server {
#     listen 127.0.0.1:3663;

#     location /upload {
#         root /home/toro/Desktop/webserv;
#         methods GET;
#         index index3.html;
#         error_page 302 /errors/302.html;
#         error_page 500 /errors/500.html;
#         error_page 200 /errors/200.html;
#     }
# }